<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="css/loginpage.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script type="text/javascript">
    function validate(){
        var user = document.getElementById("username").value;
        var pwd = document.getElementById("password").value;
        if((user=="nandita" && pwd=="1102")||(user=="aradhana" && pwd=="1810")||(user=="riya" && pwd=="1204")||(user=="soutik" && pwd=="1812"))
        {
          //window.open('');
         // alert("login successful");<script type="text/javascript">
          document.getElementById("login").onclick = function () {
          location.href = "t";
  };
        }
        else{
          alert("incorrect attempt");
        }

      }
</script>
</head>
<body>
  <form class="login">
  <header></header>
  <div class="field"><span class="fa fa-user"></span><input id="username" type="text" placeholder="Email or User Name"/></div>
  <div class="field"><span class="fa fa-lock"></span><input id="password" type="password" placeholder="Password"/></div>
  <br>
  <br>
  <br>
  <!--<button class="button" id="login"><span>LOGIN</span></button>-->
  <input type="button" class="submit" onclick="validate()" value="LOGIN" id="login"/>
</form>
</body>
</html>
