<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Compressor</title>
  <link rel="stylesheet" href="css/postlogin.css">
</head>
<body>
<div class="background">
    <div class="head">
   <h1>Hash It Out</h1>
   <p>Image Optimizer</p>
  </div>

  <div class="topnav">
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#" style="float:right">Link</a>
  </div>
  </div>
<div class="row">
 <div class="leftcolumn">
   <div class="card">
     <div class="heading">
       <h2>Upload</h2>
       <br>
       <p>This optimizer enables you to optimize images, with a minimal quality loss and without tweaking each image.Optimize for the best compression while retaining reasonable quality.</p>
     </div>
    <div class="fakeimg" style="height:200px;">Image</div>
     <p>DOWNLOAD BUTTON.</p>
   </div>
   <div class="card">
     <h2>OUTPUT INFORMATION</h2>
     <br>
     <div class="fakeimg" style="height:200px;">Image</div>
   </div>
 </div>
 <div class="rightcolumn">
   <div class="card">
     <h2>CROP</h2>
     <p>Resize your images here</p>
     <div class="fakeimg" style="height:100px;">Image</div>
     <!--<p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->
   </div>
   <div class="card">
     <h3>MY IMAGES</h3>
     <div class="fakeimg"><p>Image</p></div>
     <div class="fakeimg"><p>Image</p></div>
     <div class="fakeimg"><p>Image</p></div>
   </div>
   <div class="card">
     <!--<h3>Follow Me</h3>
     <p>Some text..</p>-->
     <img src="https://assets.imgix.net/blog/auto_compress.ai?auto=compress&fm=png8&ixlib=imgixjs-3.4.1&w=926" class="comp" alt="comp">
   </div>
 </div>
</div>
  <footer>
   <div class="copyright">
     <p>&copy 2020 - DELL</p>
   </div>
   <div class="social">
     <a href="https://www.dell.com/learn/in/en/indhs1/campaigns/contact-us-india" class="support">Contact Us</a>
     <a href="https://www.facebook.com/DellTechnologies/" class="face">f</a>
     <a href="https://twitter.com/delltechindia?lang=en" class="tweet">t</a>
     <a href="https://www.linkedin.com/company/delltechnologies/" class="linked">in</a>
   </div>
 </footer>
</body>
</html>
