
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/prelogin.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>WELCOME</title>
</head>
<body>
  <div class="logo">
    <img class="pic" src="images/delogo.png" alt="logo">
  <div class="top-nav">
      <a href="https://corporate.delltechnologies.com/en-in/about-us.htm">About</a>
      <a href="https://www.dell.com/learn/in/en/indhs1/campaigns/contact-us-india">Contact Us</a>
    </div>
  </div>
  <div class="text">
    <h1 class="heading">Image Optimizer</h1>
    <p class="para">A simple yet powerful tool to Optimize your images.</p>
    <p class="para">Login and get started !</p>
  </div>
  <div class="goin">
    <button class="button" id="tool"><span>Tool</span></button>
  </div>
  <script type="text/javascript">
  document.getElementById("tool").onclick = function () {
      location.href = "loginpage";
  };
  </script>
</body>
</html>
